\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMART Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalised Weights\relax }}{3}{}\protected@file@percent }
\newlabel{t1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted Sums\relax }}{3}{}\protected@file@percent }
\newlabel{t2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs\relax }}{3}{}\protected@file@percent }
\newlabel{t3}{{3}{3}}
\abx@aux@cite{0}{a1}
\abx@aux@segm{0}{0}{a1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier\relax }}{4}{}\protected@file@percent }
\newlabel{f2}{{2}{4}}
\abx@aux@cite{0}{a2}
\abx@aux@segm{0}{0}{a2}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{a4}
\abx@aux@segm{0}{0}{a4}
\abx@aux@cite{0}{a5}
\abx@aux@segm{0}{0}{a5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{5}{}\protected@file@percent }
\abx@aux@cite{0}{a7}
\abx@aux@segm{0}{0}{a7}
\abx@aux@cite{0}{a8}
\abx@aux@segm{0}{0}{a8}
\abx@aux@cite{0}{a9}
\abx@aux@segm{0}{0}{a9}
\abx@aux@cite{0}{a10}
\abx@aux@segm{0}{0}{a10}
\abx@aux@cite{0}{a13}
\abx@aux@segm{0}{0}{a13}
\abx@aux@cite{0}{a13}
\abx@aux@segm{0}{0}{a13}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{6}{}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{0}{a14}
\abx@aux@segm{0}{0}{a14}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shortlisting of Alternatives}{7}{}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Selection of Attributes}{7}{}\protected@file@percent }
\abx@aux@cite{0}{a15}
\abx@aux@segm{0}{0}{a15}
\abx@aux@cite{0}{a16}
\abx@aux@segm{0}{0}{a16}
\abx@aux@cite{0}{a17}
\abx@aux@segm{0}{0}{a17}
\abx@aux@cite{0}{a17}
\abx@aux@segm{0}{0}{a17}
\abx@aux@cite{0}{a18}
\abx@aux@segm{0}{0}{a18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shortlisted Locations\relax }}{8}{}\protected@file@percent }
\newlabel{t4}{{4}{8}}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{0}{a6}
\abx@aux@segm{0}{0}{a6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Tree\relax }}{9}{}\protected@file@percent }
\newlabel{f3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Road Accidents\relax }}{9}{}\protected@file@percent }
\newlabel{t5}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proximity to Vulnerable Populations\relax }}{9}{}\protected@file@percent }
\newlabel{t6}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Congestion\relax }}{9}{}\protected@file@percent }
\newlabel{t7}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Local Population\relax }}{10}{}\protected@file@percent }
\newlabel{t8}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Weighting of Attributes and Alternatives}{10}{}\protected@file@percent }
\abx@aux@page{20}{10}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Normalised Weights\relax }}{10}{}\protected@file@percent }
\newlabel{t9}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Evaluation of Alternatives}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weighted Sum\relax }}{10}{}\protected@file@percent }
\newlabel{t10}{{10}{10}}
\abx@aux@cite{0}{a19}
\abx@aux@segm{0}{0}{a19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Sensitivity Analysis}{11}{}\protected@file@percent }
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Appraisal of the approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{11}{}\protected@file@percent }
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@read@bbl@mdfivesum{B6BD782F287B3BF4DE7AE41E6B4825F1}
\abx@aux@defaultrefcontext{0}{a18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a15}{nyt/global//global/global}
\gdef \@abspage@last{17}
