\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SMART Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{7}{}\protected@file@percent }
\abx@aux@cite{0}{transformations}
\abx@aux@segm{0}{0}{transformations}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normality}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inserted image can also be pdf; this one is full text width\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagename}{{1}{8}}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces a table\relax }}{9}{}\protected@file@percent }
\newlabel{tablename}{{1}{9}}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@read@bbl@mdfivesum{AE3A4E8594CFB71C71D77F07BEC90987}
\abx@aux@defaultrefcontext{0}{candy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{david}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otexts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenneth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assumptions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{nyt/global//global/global}
\gdef \@abspage@last{9}
