% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{a18}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23be9a045c84b8a3eece1b1dae1e6224}{%
           family={{Australian Government Centre for Population}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{23be9a045c84b8a3eece1b1dae1e6224}
      \strng{fullhash}{23be9a045c84b8a3eece1b1dae1e6224}
      \strng{bibnamehash}{23be9a045c84b8a3eece1b1dae1e6224}
      \strng{authorbibnamehash}{23be9a045c84b8a3eece1b1dae1e6224}
      \strng{authornamehash}{23be9a045c84b8a3eece1b1dae1e6224}
      \strng{authorfullhash}{23be9a045c84b8a3eece1b1dae1e6224}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://population.gov.au/data-and-forecasts/dashboards/population-local-government-areas}}
      \field{note}{[Accessed on 27-01-2023]}
      \field{title}{{Population in local government areas}}
      \field{year}{2021}
    \endentry
    \entry{a8}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7de64f75b776a638729c32c882ef0f15}{%
           family={{Australian Government Department of Infrastructure, Regional Development, Communication and the Arts}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7de64f75b776a638729c32c882ef0f15}
      \strng{fullhash}{7de64f75b776a638729c32c882ef0f15}
      \strng{bibnamehash}{7de64f75b776a638729c32c882ef0f15}
      \strng{authorbibnamehash}{7de64f75b776a638729c32c882ef0f15}
      \strng{authornamehash}{7de64f75b776a638729c32c882ef0f15}
      \strng{authorfullhash}{7de64f75b776a638729c32c882ef0f15}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://investment.infrastructure.gov.au/about/local-initiatives/black-spot-program/}}
      \field{note}{[Accessed on 20-01-2023]}
      \field{title}{{Black Spot Program}}
      \field{year}{2022}
    \endentry
    \entry{a16}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5346cb83561a10868aba8da21ca018c}{%
           family={{DataVic}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f5346cb83561a10868aba8da21ca018c}
      \strng{fullhash}{f5346cb83561a10868aba8da21ca018c}
      \strng{bibnamehash}{f5346cb83561a10868aba8da21ca018c}
      \strng{authorbibnamehash}{f5346cb83561a10868aba8da21ca018c}
      \strng{authornamehash}{f5346cb83561a10868aba8da21ca018c}
      \strng{authorfullhash}{f5346cb83561a10868aba8da21ca018c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://discover.data.vic.gov.au/dataset/typical-daily-traffic-volume-profile}}
      \field{note}{[Accessed on 27-01-2023]}
      \field{title}{{Typical Daily Traffic Volume Profile}}
      \field{year}{2021}
    \endentry
    \entry{a13}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=171877588bfe53b7578ef9daf8d5fa64}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b5f682b09aad2603bba02704e0f6495}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b521770a9861c2ad81733ddd14632b95}
      \strng{fullhash}{b521770a9861c2ad81733ddd14632b95}
      \strng{bibnamehash}{b521770a9861c2ad81733ddd14632b95}
      \strng{authorbibnamehash}{b521770a9861c2ad81733ddd14632b95}
      \strng{authornamehash}{b521770a9861c2ad81733ddd14632b95}
      \strng{authorfullhash}{b521770a9861c2ad81733ddd14632b95}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{title}{Decision analysis for management judgment}
      \field{year}{2014}
    \endentry
    \entry{a17}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.google.com/maps}}
      \field{note}{[Accessed on 27-01-2023]}
      \field{title}{{Maps}}
      \field{year}{2023}
    \endentry
    \entry{a5}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0adbd526f992b94f1fb6f1d57120e4fa}{%
           family={Gühnemann},
           familyi={G\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c681ca84e3d2933ea2631fd8a776bb38}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7023df24bf5fcf9bbcd8de2753688ab}{%
           family={Pearman},
           familyi={P\bibinitperiod},
           given={Alan\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \strng{fullhash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \strng{bibnamehash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \strng{authorbibnamehash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \strng{authornamehash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \strng{authorfullhash}{b4191acd346c1aac0a58c14d4a95f8ba}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport Policy}
      \field{title}{Combining cost-benefit and multi-criteria analysis to prioritise a national road infrastructure programme}
      \field{volume}{23}
      \field{year}{2012}
      \field{pages}{15\bibrangedash 24}
      \range{pages}{10}
    \endentry
    \entry{a7}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e757101f5b29f0b269c90f592dfca3fc}{%
           family={{Major Road Projects Victoria}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{fullhash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{bibnamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authorbibnamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authornamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authorfullhash}{e757101f5b29f0b269c90f592dfca3fc}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bigbuild.vic.gov.au/__data/assets/pdf_file/0004/583510/NWNU-Design-Feedback-Digital-Brochure.pdf}}
      \field{note}{[Accessed on 20-01-2023]}
      \field{title}{{Closing the Loop - Summary of Community Feedback on Project Designs}}
      \field{year}{2021}
    \endentry
    \entry{a2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e757101f5b29f0b269c90f592dfca3fc}{%
           family={{Major Road Projects Victoria}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{fullhash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{bibnamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authorbibnamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authornamehash}{e757101f5b29f0b269c90f592dfca3fc}
      \strng{authorfullhash}{e757101f5b29f0b269c90f592dfca3fc}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bigbuild.vic.gov.au/__data/assets/pdf_file/0005/600953/NWNU-Project-Overview-Factsheet.pdf}}
      \field{note}{[Accessed on 20-01-2023]}
      \field{title}{{Narre Warren North Road Upgrade}}
      \field{year}{2021}
    \endentry
    \entry{a4}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acc0ef11947a8214d6dcd39d00a7c140}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Ayaho},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e7f2fa76fb829eb509ce11c991c6d68}{%
           family={Ximenes},
           familyi={X\bibinitperiod},
           given={Hugo\bibnamedelimb Da\bibnamedelima Costa},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Tehran}%
      }
      \strng{namehash}{fec106a16e0dd03f55685ddbe0c67d02}
      \strng{fullhash}{fec106a16e0dd03f55685ddbe0c67d02}
      \strng{bibnamehash}{fec106a16e0dd03f55685ddbe0c67d02}
      \strng{authorbibnamehash}{fec106a16e0dd03f55685ddbe0c67d02}
      \strng{authornamehash}{fec106a16e0dd03f55685ddbe0c67d02}
      \strng{authorfullhash}{fec106a16e0dd03f55685ddbe0c67d02}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Civil Engineering Infrastructures Journal}
      \field{number}{2}
      \field{title}{Development of a Road-Condition Assessment System and Application to Road Maintenance Decision-Making}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{225\bibrangedash 251}
      \range{pages}{27}
    \endentry
    \entry{a6}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e88ea86f44724923698920ddabc9aa0c}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Meera\bibnamedelima Rameshkumar},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b111703c25f9f193b028d5cf13e4c0f}{%
           family={Vashi},
           familyi={V\bibinitperiod},
           given={Manisha\bibnamedelima Pranav},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f4d9186bc48a60759bc971ab80e02a2}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Bhasker\bibnamedelima Vijaykumar},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sarvajanik College of Engineering \& Technology}%
      }
      \strng{namehash}{56c1162a8ed99a3923a4a4e8503d255d}
      \strng{fullhash}{56c1162a8ed99a3923a4a4e8503d255d}
      \strng{bibnamehash}{56c1162a8ed99a3923a4a4e8503d255d}
      \strng{authorbibnamehash}{56c1162a8ed99a3923a4a4e8503d255d}
      \strng{authornamehash}{56c1162a8ed99a3923a4a4e8503d255d}
      \strng{authorfullhash}{56c1162a8ed99a3923a4a4e8503d255d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Horizons in Civil Engineering (NHCE 2017)}
      \field{title}{SMART-Multi-criteria decision-making technique for use in planning activities}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{a10}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53c474d7c2fa2977d77c56476c94a4ad}{%
           family={{Queensland Department of Transport and Main Roads}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{53c474d7c2fa2977d77c56476c94a4ad}
      \strng{fullhash}{53c474d7c2fa2977d77c56476c94a4ad}
      \strng{bibnamehash}{53c474d7c2fa2977d77c56476c94a4ad}
      \strng{authorbibnamehash}{53c474d7c2fa2977d77c56476c94a4ad}
      \strng{authornamehash}{53c474d7c2fa2977d77c56476c94a4ad}
      \strng{authorfullhash}{53c474d7c2fa2977d77c56476c94a4ad}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tmr.qld.gov.au/-/media/busind/businesswithus/existing-infrastructure/smarter-solutions-mca-tool-guide.pdf?la=en}}
      \field{note}{[Accessed on 25-01-2023]}
      \field{title}{{Smarter Solutions - Multi-Criteria Analysis Tool}}
      \field{year}{2016}
    \endentry
    \entry{a1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44e2081482c4fec57af60f43b6127a86}{%
           family={{State Government of Victoria}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{44e2081482c4fec57af60f43b6127a86}
      \strng{fullhash}{44e2081482c4fec57af60f43b6127a86}
      \strng{bibnamehash}{44e2081482c4fec57af60f43b6127a86}
      \strng{authorbibnamehash}{44e2081482c4fec57af60f43b6127a86}
      \strng{authornamehash}{44e2081482c4fec57af60f43b6127a86}
      \strng{authorfullhash}{44e2081482c4fec57af60f43b6127a86}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bigbuild.vic.gov.au/projects}}
      \field{note}{[Accessed on 4-02-2023]}
      \field{title}{{Victoria's Big Build}}
      \field{year}{2022}
    \endentry
    \entry{a19}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb37988fad9dca601e518c39c6b6dbc1}{%
           family={{The Guardian}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{fullhash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{bibnamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authorbibnamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authornamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authorfullhash}{bb37988fad9dca601e518c39c6b6dbc1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/australia-news/2023/feb/02/auditor-general-finds-nsw-labor-seats-denied-bushfire-grants-due-to-limit-set-by-john-barilaros-office}}
      \field{note}{[Accessed on 02-02-2023]}
      \field{title}{{Auditor general finds NSW Labor seats denied bushfire grants due to limit set by John Barilaro’s office}}
      \field{year}{2023}
    \endentry
    \entry{a9}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d32558ffc12e4473ee29c07ab30d2ffd}{%
           family={{VicRoads}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{fullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{bibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorbibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authornamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorfullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.vicroads.vic.gov.au/-/media/files/documents/planning-and-projects/evaluating-investments/vicroads-benefit-management-framework-v3.ashx?la=en&hash=51002479F01A6394D672A6ED8177F13A}}
      \field{note}{[Accessed on 25-01-2023]}
      \field{title}{{Benefit Management Framework}}
      \field{year}{2016}
    \endentry
    \entry{a3}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d32558ffc12e4473ee29c07ab30d2ffd}{%
           family={{VicRoads}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{fullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{bibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorbibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authornamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorfullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://vicroadsopendata-vicroadsmaps.opendata.arcgis.com/datasets/vicroadsmaps::road-crashes-for-five-years-victoria/about}}
      \field{note}{[Accessed on 20-01-2023]}
      \field{title}{{Road Crashes For Five Years Victoria}}
      \field{year}{2021}
    \endentry
    \entry{a14}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d32558ffc12e4473ee29c07ab30d2ffd}{%
           family={{VicRoads}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{fullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{bibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorbibnamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authornamehash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \strng{authorfullhash}{d32558ffc12e4473ee29c07ab30d2ffd}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.vicroads.vic.gov.au/traffic-and-road-use/road-network-and-performance/victorias-road-network}}
      \field{note}{[Accessed on 27-01-2023]}
      \field{title}{{Victoria's Road Network}}
      \field{year}{2021}
    \endentry
    \entry{a15}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6572a8522cdb2e288633bc73bb209a0b}{%
           family={{Youi Insurance}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6572a8522cdb2e288633bc73bb209a0b}
      \strng{fullhash}{6572a8522cdb2e288633bc73bb209a0b}
      \strng{bibnamehash}{6572a8522cdb2e288633bc73bb209a0b}
      \strng{authorbibnamehash}{6572a8522cdb2e288633bc73bb209a0b}
      \strng{authornamehash}{6572a8522cdb2e288633bc73bb209a0b}
      \strng{authorfullhash}{6572a8522cdb2e288633bc73bb209a0b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youi.com.au/youi-news/most-common-car-accidents-and-most-dangerous-times-on-the-road}}
      \field{note}{[Accessed on 27-01-2023]}
      \field{title}{{Most Common Car Accidents And Most Dangerous Times On The Road}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

