[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'agill_assignment2.blg'
[107] biber-MSWIN32:340> INFO - === 
[157] Biber.pm:418> INFO - Reading 'agill_assignment2.bcf'
[281] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[296] Biber.pm:4401> INFO - Processing section 0
[308] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[504] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:654> INFO - Writing 'agill_assignment2.bbl' with encoding 'UTF-8'
[528] bbl.pm:757> INFO - Output to agill_assignment2.bbl
