[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'agill_assignment2.blg'
[107] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:418> INFO - Reading 'agill_assignment2.bcf'
[264] Biber.pm:975> INFO - Using all citekeys in bib section 0
[280] Biber.pm:4401> INFO - Processing section 0
[291] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[471] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'agill_assignment2.bbl' with encoding 'UTF-8'
[487] bbl.pm:757> INFO - Output to agill_assignment2.bbl
