\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{transformations}
\abx@aux@segm{0}{0}{transformations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SMART Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normality}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces a table\relax }}{1}{}\protected@file@percent }
\newlabel{tablename}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inserted image can also be pdf; this one is full text width\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagename}{{1}{2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@nociteall
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@read@bbl@mdfivesum{AE3A4E8594CFB71C71D77F07BEC90987}
\abx@aux@defaultrefcontext{0}{candy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{david}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otexts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{da}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenneth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanbi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{assumptions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{transformations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{nyt/global//global/global}
\gdef \@abspage@last{3}
