TY  - JOUR
AU  - Tamiz, M.
AU  - Jones, D. F.
AU  - El-Darzi, E.
PY  - 1995
DA  - 1995/01/01
TI  - A review of Goal Programming and its applications
JO  - Annals of Operations Research
SP  - 39
EP  - 53
VL  - 58
IS  - 1
AB  - This paper presents a review of the current literature on the branch of multi-criteria decision modelling known as Goal Programming (GP). The result of our indepth investigations of the two main GP methods, lexicographic and weighted GP together with their distinct application areas is reported. Some guidelines to the scope of GP as an application tool are given and methods of determining which problem areas are best suited to the different GP approaches are proposed. The correlation between the method of assigning weights and priorities and the standard of the results is also ascertained.
SN  - 1572-9338
UR  - https://doi.org/10.1007/BF02032309
DO  - 10.1007/BF02032309
ID  - Tamiz1995
ER  - 
