% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{naplan}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e34b2dce542de758073506fba8faa44}{%
           family={{Australian Curriculum, Assessment and Reporting Authority}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e34b2dce542de758073506fba8faa44}
      \strng{fullhash}{2e34b2dce542de758073506fba8faa44}
      \strng{bibnamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authorbibnamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authornamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authorfullhash}{2e34b2dce542de758073506fba8faa44}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.myschool.edu.au/}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{My School}}
      \field{year}{2022}
    \endentry
    \entry{acara_profiles}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e34b2dce542de758073506fba8faa44}{%
           family={{Australian Curriculum, Assessment and Reporting Authority}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e34b2dce542de758073506fba8faa44}
      \strng{fullhash}{2e34b2dce542de758073506fba8faa44}
      \strng{bibnamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authorbibnamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authornamehash}{2e34b2dce542de758073506fba8faa44}
      \strng{authorfullhash}{2e34b2dce542de758073506fba8faa44}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.acara.edu.au/contact-us/acara-data-access}}
      \field{note}{[Accessed on 17-02-2023]}
      \field{title}{{School Profile 2008-2021}}
      \field{year}{2022}
    \endentry
    \entry{srs_background}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=734e6d66a02ff7b3f52405568d4b6d40}{%
           family={{Australian Government Department of Education}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{734e6d66a02ff7b3f52405568d4b6d40}
      \strng{fullhash}{734e6d66a02ff7b3f52405568d4b6d40}
      \strng{bibnamehash}{734e6d66a02ff7b3f52405568d4b6d40}
      \strng{authorbibnamehash}{734e6d66a02ff7b3f52405568d4b6d40}
      \strng{authornamehash}{734e6d66a02ff7b3f52405568d4b6d40}
      \strng{authorfullhash}{734e6d66a02ff7b3f52405568d4b6d40}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.education.gov.au/recurrent-funding-schools/schooling-resource-standard}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{Schooling Resource Standard}}
      \field{year}{2023}
    \endentry
    \entry{srs_2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78e96865990b4b67bac1a5d4ca2a7e1b}{%
           family={{Australian Government Department of Education, Skills and Employment}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \strng{fullhash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \strng{bibnamehash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \strng{authorbibnamehash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \strng{authornamehash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \strng{authorfullhash}{78e96865990b4b67bac1a5d4ca2a7e1b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Australian Government Schools Funding - 2014 to 2020 Funding Years}
      \field{year}{2021}
    \endentry
    \entry{aces}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7f2d9fc77c350ee22887b0bdb5c3d6e}{%
           family={Blodgett},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fea15f42dbcb9b185d6eb4ef80e36d86}{%
           family={Lanigan},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Educational Publishing Foundation}%
      }
      \strng{namehash}{689994e2034839853f4d20a84b0495a0}
      \strng{fullhash}{689994e2034839853f4d20a84b0495a0}
      \strng{bibnamehash}{689994e2034839853f4d20a84b0495a0}
      \strng{authorbibnamehash}{689994e2034839853f4d20a84b0495a0}
      \strng{authornamehash}{689994e2034839853f4d20a84b0495a0}
      \strng{authorfullhash}{689994e2034839853f4d20a84b0495a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{School Psychology Quarterly}
      \field{number}{1}
      \field{title}{The association between adverse childhood experience (ACE) and school success in elementary school children}
      \field{volume}{33}
      \field{year}{2018}
      \field{pages}{137\bibrangedash 146}
      \range{pages}{10}
    \endentry
    \entry{casey_schools}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1c1e833e61ff0689cb7da093fd66d13}{%
           family={{City of Casey}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a1c1e833e61ff0689cb7da093fd66d13}
      \strng{fullhash}{a1c1e833e61ff0689cb7da093fd66d13}
      \strng{bibnamehash}{a1c1e833e61ff0689cb7da093fd66d13}
      \strng{authorbibnamehash}{a1c1e833e61ff0689cb7da093fd66d13}
      \strng{authornamehash}{a1c1e833e61ff0689cb7da093fd66d13}
      \strng{authorfullhash}{a1c1e833e61ff0689cb7da093fd66d13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://data.casey.vic.gov.au/explore/dataset/primary-and-secondary-schools/}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{Open Data Exchange - Primary and Secondary Schools in City of Casey}}
      \field{year}{2021}
    \endentry
    \entry{adhd}{article}{}
      \name{author}{80}{}{%
        {{un=0,uniquepart=base,hash=d4261e3bd0fd9acedae1f6504abab822}{%
           family={Faraone},
           familyi={F\bibinitperiod},
           given={Stephen\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aff2da3b30b451372c8025627f08e33}{%
           family={Banaschewski},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a420313bed2f987c6c48c5e7a2f223a8}{%
           family={Coghill},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e6af3ce4c5063ff98977528f367e685}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9e1cdeb28e576eb3fef559fb35c8a0}{%
           family={Biederman},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b1aedb07bbe77e4ebd9f88539b1d825}{%
           family={Bellgrove},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f30ad719b933a9e7e23e35ca8d6679ee}{%
           family={Newcorn},
           familyi={N\bibinitperiod},
           given={Jeffrey\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbfed1d78282c37d018b05f66be65e1c}{%
           family={Gignac},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=301a1e0ccc7b8bd60bb2e403f0fc8e6c}{%
           family={{Al Saud}},
           familyi={A\bibinitperiod},
           given={Nouf\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb9186ff889dfde4923c6a55e7a095c7}{%
           family={Manor},
           familyi={M\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f07ff76113c7f791a238bd67f5dc607a}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={Luis\bibnamedelima Augusto},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50e5e05b3e8afc9b54434834aa009d79}{%
           family={Cortese},
           familyi={C\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc399bc94b9e93eed873f4a2e8dff94c}{%
           family={Almagor},
           familyi={A\bibinitperiod},
           given={Doron},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=babc2efae1c62f7952af8f5d72236330}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fae00dd3084d790513a72f5f94f56475}{%
           family={Albatti},
           familyi={A\bibinitperiod},
           given={Turki\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54a4869a17dfae9ed7937f517846698e}{%
           family={Aljoudi},
           familyi={A\bibinitperiod},
           given={Haya\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b78680246271a12b89b8eac453e1402}{%
           family={Alqahtani},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima M.J.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb991171bdae4920d876c329d7260da5}{%
           family={Asherson},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45765ebc7f21e5f1641cea9a84fcff7a}{%
           family={Atwoli},
           familyi={A\bibinitperiod},
           given={Lukoye},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=828d9dc62cb3962e81536cca03c9633c}{%
           family={Bölte},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=606c949586ca7f43a060c1bbb5849289}{%
           family={Buitelaar},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b374ea76e9f81032d5cbdf661ff1c4bc}{%
           family={Crunelle},
           familyi={C\bibinitperiod},
           given={Cleo\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d814858da5b40450f5698d9a493d20a}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8e34a7ca264f9aa5d7f6eee9e4f875}{%
           family={Dalsgaard},
           familyi={D\bibinitperiod},
           given={Søren},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f8d824514608e2e60955d2fbe4729e8}{%
           family={Döpfner},
           familyi={D\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02f30b061d112df4e7387849b1f7e5a8}{%
           family={{Espinet (on behalf of CADDRA)}},
           familyi={E\bibinitperiod},
           given={Stacey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd83203708076ce2f280daa9dde14fd5}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d89b62911a87f31ada07ea2654b6ef3}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f448937e1582f6430e051d00d667583}{%
           family={Gerlach},
           familyi={G\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402ca21a819ce9463b3b07ce86a410a0}{%
           family={Haavik},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11aad0f4a6ff769a0640a311e5018691}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Catharina\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca24bb55c263eb0f1e9b6357aa1a294b}{%
           family={Hartung},
           familyi={H\bibinitperiod},
           given={Cynthia\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4e9ad99893ff8906ce1cbf0b557effe}{%
           family={Hinshaw},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53c28fbbc736d3b77f1484a546fe1ad5}{%
           family={Hoekstra},
           familyi={H\bibinitperiod},
           given={Pieter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=917d167cb84bd21d8add18d91bef5c42}{%
           family={Hollis},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41a1c548f40389a247308dfe7638d218}{%
           family={Kollins},
           familyi={K\bibinitperiod},
           given={Scott\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3235ac98ef9942061299100136369b}{%
           family={{Sandra Kooij}},
           familyi={S\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75049df07f44bc732643fa0b4fbd1c32}{%
           family={Kuntsi},
           familyi={K\bibinitperiod},
           given={Jonna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5aa655fa1bd4278660b444e9ed4a6973}{%
           family={Larsson},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd69f2a1fe9a5855f2429e256feb967a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tingyu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=580075d70ff114c033b5e166630f4f8b}{%
           family={Merzon},
           familyi={M\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=872ff61f3c70ecf21352a75cd8bdaa2a}{%
           family={Mattingly},
           familyi={M\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9027c00950c5ea7ad09706cc88a4579d}{%
           family={Mattos},
           familyi={M\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b294701abfc380c14474da6226ae4b53}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3063467b7f3d09beb05bbb9c4d9e04c}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Amori\bibnamedelima Yee},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f4e2e911b2e7ec9a233c8c10c006bb5}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Brooke\bibnamedelima S.G.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9400c1fc16ec406980d08abdcb172edf}{%
           family={Nigg},
           familyi={N\bibinitperiod},
           given={Joel\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d05c390c86f437310e61939a17920d00}{%
           family={Purper-Ouakil},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c3546620a1397df6dd440bca84b194f}{%
           family={Omigbodun},
           familyi={O\bibinitperiod},
           given={Olayinka\bibnamedelima O.},
           giveni={O\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de2de0039288e12cc41057b42cd75299}{%
           family={Polanczyk},
           familyi={P\bibinitperiod},
           given={Guilherme\bibnamedelima V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d9cc4816c840a821037c520267e1701}{%
           family={Pollak},
           familyi={P\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3448620202b65edddbfd6162dafe02ad}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Alison\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e14afa88cffa70eba92f4c4fa179b8e}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={Ravi\bibnamedelima Philip},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72f31552936a8f9327092e020d219015}{%
           family={Reding},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b54eff55119ab9b983c4530d1a9de741}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=350f54a3c31c22195292e868a0602ab2}{%
           family={Rubia},
           familyi={R\bibinitperiod},
           given={Katya},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f8880992da439194c39e82551eb2401}{%
           family={Rucklidge},
           familyi={R\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f84dfe480ec338a7100584989a816339}{%
           family={Romanos},
           familyi={R\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2564a11f7461a0508ac066dd76abe6a2}{%
           family={Ramos-Quiroga},
           familyi={R\bibinithyphendelim Q\bibinitperiod},
           given={J.\bibnamedelimi Antoni},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b19f4b1d8105f4a6f5246aea0445e81}{%
           family={Schellekens},
           familyi={S\bibinitperiod},
           given={Arnt},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3d37c36db17306e67e7d5204d820ee}{%
           family={Scheres},
           familyi={S\bibinitperiod},
           given={Anouk},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6ed8dc1d3f967517202e6b22b68d6f7}{%
           family={Schoeman},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47dd56675d0abf4f14940f0586ca8326}{%
           family={Schweitzer},
           familyi={S\bibinitperiod},
           given={Julie\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=700b7c170e418d9221e0c6fdfe911393}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Henal},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4c42b28083252fb4c15f30f808dc1f}{%
           family={Solanto},
           familyi={S\bibinitperiod},
           given={Mary\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07001c820687e30297d5758462f8cb3c}{%
           family={Sonuga-Barke},
           familyi={S\bibinithyphendelim B\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f41e172cd870644b49a6cec9fa91750b}{%
           family={Soutullo},
           familyi={S\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb6b14669ef8369c83b3e236988c1b37}{%
           family={Steinhausen},
           familyi={S\bibinitperiod},
           given={Hans-Christoph},
           giveni={H\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd2ec9a0d6fcc1eff0d67ec45784596}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44e94b0255285badf8139b518b526945}{%
           family={Thapar},
           familyi={T\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f599e9a124ada6a11a93d610348ab77c}{%
           family={Tripp},
           familyi={T\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc4b6547792250e5ff8e329bc4c76b2d}{%
           family={{van de Glind}},
           familyi={v\bibinitperiod},
           given={Geurt},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a306f7bb6dd7e5628e7e56138b8e8f8e}{%
           family={{van den Brink}},
           familyi={v\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cb79fec7fceee971bb18b64161cfa80}{%
           family={{Van der Oord}},
           familyi={V\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43bf0f7c34b93d844681316a6c21cea0}{%
           family={Venter},
           familyi={V\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6942fd29a0ad6ecb09faabf27659a53}{%
           family={Vitiello},
           familyi={V\bibinitperiod},
           given={Benedetto},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fddc0239658ba7bbb75241a65307d1f}{%
           family={Walitza},
           familyi={W\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c936d86b7a93f92f92c9e54c43ab7126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yufeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6a0707c27e43a87852f81be6afcd1cf}
      \strng{fullhash}{1b1834e2a5c3b6297485f6b25b00cb81}
      \strng{bibnamehash}{f6a0707c27e43a87852f81be6afcd1cf}
      \strng{authorbibnamehash}{f6a0707c27e43a87852f81be6afcd1cf}
      \strng{authornamehash}{f6a0707c27e43a87852f81be6afcd1cf}
      \strng{authorfullhash}{1b1834e2a5c3b6297485f6b25b00cb81}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroscience \& Biobehavioral Reviews}
      \field{title}{The World Federation of ADHD International Consensus Statement}
      \field{volume}{128}
      \field{year}{2021}
      \field{pages}{789\bibrangedash 818}
      \range{pages}{30}
    \endentry
    \entry{unimelb_aides}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=669cda1a093604ae5c4e349dd2e2e40c}{%
           family={Poed},
           familyi={P\bibinitperiod},
           given={Shiralee},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=029ca962539023a102b47dc5f53db49e}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f56201a3914844a3c8824a7a2a9b3dc3}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Jeanette},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1732c26e915bf673aaf21fd08bca8e04}{%
           family={McKay-Brown},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a93000b1a31888d4af84b818fec57337}
      \strng{fullhash}{420fb9f6ff0cc63c006e50005e0c796b}
      \strng{bibnamehash}{a93000b1a31888d4af84b818fec57337}
      \strng{authorbibnamehash}{a93000b1a31888d4af84b818fec57337}
      \strng{authornamehash}{a93000b1a31888d4af84b818fec57337}
      \strng{authorfullhash}{420fb9f6ff0cc63c006e50005e0c796b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pursuit.unimelb.edu.au/articles/making-a-case-for-teacher-aides}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{Making a Case for Teacher Aides}}
      \field{year}{2016}
    \endentry
    \entry{pullout_rea}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2a248b1a8b88389803429d30363f767d}{%
           family={Rea},
           familyi={R\bibinitperiod},
           given={Patricia\bibnamedelima Jordan},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cebf3caecf835a4defd55845b00aaf3}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={Virginia\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50c8ac0179fbf42bed3be5133caac764}{%
           family={Walther-Thomas},
           familyi={W\bibinithyphendelim T\bibinitperiod},
           given={Chriss},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{581af82986b927f1bfe501fae3274f12}
      \strng{fullhash}{581af82986b927f1bfe501fae3274f12}
      \strng{bibnamehash}{581af82986b927f1bfe501fae3274f12}
      \strng{authorbibnamehash}{581af82986b927f1bfe501fae3274f12}
      \strng{authornamehash}{581af82986b927f1bfe501fae3274f12}
      \strng{authorfullhash}{581af82986b927f1bfe501fae3274f12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Exceptional Children}
      \field{title}{Outcomes for Students with Learning Disabilities in Inclusive and Pullout Programs}
      \field{volume}{68}
      \field{year}{2002}
      \field{pages}{203\bibrangedash 222}
      \range{pages}{20}
    \endentry
    \entry{pullout_trinity}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e72d35d68d6ece24b6c9af3737c52fe1}{%
           family={Reifler},
           familyi={R\bibinitperiod},
           given={Allie},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Trinity College, Hartford Connecticut}%
      }
      \strng{namehash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \strng{fullhash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \strng{bibnamehash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \strng{authorbibnamehash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \strng{authornamehash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \strng{authorfullhash}{e72d35d68d6ece24b6c9af3737c52fe1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Senior Theses}
      \field{title}{Classroom pull-out: helping or hurting students’ self-concepts and academic success?}
      \field{volume}{Spring}
      \field{year}{2021}
    \endentry
    \entry{teacher_attitudes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5debc7939dd94861d6e138b620c2024}{%
           family={Saloviita},
           familyi={S\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5debc7939dd94861d6e138b620c2024}
      \strng{fullhash}{c5debc7939dd94861d6e138b620c2024}
      \strng{bibnamehash}{c5debc7939dd94861d6e138b620c2024}
      \strng{authorbibnamehash}{c5debc7939dd94861d6e138b620c2024}
      \strng{authornamehash}{c5debc7939dd94861d6e138b620c2024}
      \strng{authorfullhash}{c5debc7939dd94861d6e138b620c2024}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Research in Special Educational Needs}
      \field{number}{1}
      \field{title}{Teacher attitudes towards the inclusion of students with support needs}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{64\bibrangedash 73}
      \range{pages}{10}
    \endentry
    \entry{equity}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=310733f03d57251f57c7b36351f0b4b3}{%
           family={Shehab},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e09f06445d392d5eea0fedeb1d6f5efd}{%
           family={Haghighat},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c2919db8989f572e67df6efab5f9bab}{%
           family={Sajjan},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244c395d733b4aa2366e9922631361e6}{%
           family={Balali},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{797916ff752078d7f2845ee6a00c821e}
      \strng{fullhash}{3fa544023964a654f2a62b4926126ab1}
      \strng{bibnamehash}{797916ff752078d7f2845ee6a00c821e}
      \strng{authorbibnamehash}{797916ff752078d7f2845ee6a00c821e}
      \strng{authornamehash}{797916ff752078d7f2845ee6a00c821e}
      \strng{authorfullhash}{3fa544023964a654f2a62b4926126ab1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ITcon}
      \field{title}{Prioritization of K-12 School Maintenance Construction Projects Using Genetic Algorithm and Dynamic Programming Models}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{112\bibrangedash 127}
      \range{pages}{16}
    \endentry
    \entry{goal_prog}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee309c0a32d7d0b61a05fde4695cc0dd}{%
           family={Tamiz},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f5b59ba54dc8fd6aadd209fb46554e8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4f2eaed0e543cce1afeb1d67c534775}{%
           family={El-Darzi},
           familyi={E\bibinithyphendelim D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{870083b173f276f3190fe9d6cf3eb6ed}
      \strng{fullhash}{870083b173f276f3190fe9d6cf3eb6ed}
      \strng{bibnamehash}{870083b173f276f3190fe9d6cf3eb6ed}
      \strng{authorbibnamehash}{870083b173f276f3190fe9d6cf3eb6ed}
      \strng{authornamehash}{870083b173f276f3190fe9d6cf3eb6ed}
      \strng{authorfullhash}{870083b173f276f3190fe9d6cf3eb6ed}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{A review of goal programming and its applications}
      \field{volume}{58}
      \field{year}{1995}
      \field{pages}{39\bibrangedash 53}
      \range{pages}{15}
    \endentry
    \entry{binary_prog}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1637f0e3d63a37eca7480a15bc4336b5}{%
           family={Tripathy},
           familyi={T\bibinitperiod},
           given={Arabinda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1637f0e3d63a37eca7480a15bc4336b5}
      \strng{fullhash}{1637f0e3d63a37eca7480a15bc4336b5}
      \strng{bibnamehash}{1637f0e3d63a37eca7480a15bc4336b5}
      \strng{authorbibnamehash}{1637f0e3d63a37eca7480a15bc4336b5}
      \strng{authornamehash}{1637f0e3d63a37eca7480a15bc4336b5}
      \strng{authorfullhash}{1637f0e3d63a37eca7480a15bc4336b5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{12}
      \field{title}{School Timetabling — A Case in Large Binary Integer Linear Programming}
      \field{volume}{30}
      \field{year}{1984}
      \field{pages}{1473\bibrangedash 1489}
      \range{pages}{17}
    \endentry
    \entry{vce_scores}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57f8b361f1b3e85b8dae089d9757cabf}{%
           family={{Victorian Curriculum and Assessment Authority}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{fullhash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{bibnamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authorbibnamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authornamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authorfullhash}{57f8b361f1b3e85b8dae089d9757cabf}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.vcaa.vic.edu.au/administration/research-and-statistics/Pages/SeniorSecondaryCompletion.aspx}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{Senior Secondary Completion and Achievement Information}}
      \field{year}{2022}
    \endentry
    \entry{vce_info}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57f8b361f1b3e85b8dae089d9757cabf}{%
           family={{Victorian Curriculum and Assessment Authority}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{fullhash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{bibnamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authorbibnamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authornamehash}{57f8b361f1b3e85b8dae089d9757cabf}
      \strng{authorfullhash}{57f8b361f1b3e85b8dae089d9757cabf}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.vcaa.vic.edu.au/curriculum/vce/vce-faqs/Pages/current-students.aspx}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{VCE FAQ - Current Students}}
      \field{year}{2023}
    \endentry
    \entry{salary}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff91e70b10737016ac42182c2fa0bed7}{%
           family={{Victorian Department of Education}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{fullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{bibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorbibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authornamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorfullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.education.vic.gov.au/hrweb/Documents/Salary-EducationSupportClass.pdf}}
      \field{note}{[Accessed on 13-02-2023]}
      \field{title}{{Education Support Class Salaries in Victorian Government Schools}}
      \field{year}{2022}
    \endentry
    \entry{psd_guidelines}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff91e70b10737016ac42182c2fa0bed7}{%
           family={{Victorian Department of Education}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{fullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{bibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorbibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authornamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorfullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Program for Students with Disabilities - Operational Guidelines for School Applications Submitted in 2022}
      \field{year}{2022}
    \endentry
    \entry{tli}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff91e70b10737016ac42182c2fa0bed7}{%
           family={{Victorian Department of Education}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{fullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{bibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorbibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authornamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorfullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www2.education.vic.gov.au/pal/tutor-learning-initiative/policy}}
      \field{note}{[Accessed on 20-02-2023]}
      \field{title}{{School Operations - Tutor Learning Initiative}}
      \field{year}{2022}
    \endentry
    \entry{srp_vic}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff91e70b10737016ac42182c2fa0bed7}{%
           family={{Victorian Department of Education}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{fullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{bibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorbibnamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authornamehash}{ff91e70b10737016ac42182c2fa0bed7}
      \strng{authorfullhash}{ff91e70b10737016ac42182c2fa0bed7}
      \field{extraname}{4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2023 Indicative Student Resource Package Guide}
      \field{year}{2023}
    \endentry
    \entry{analytics}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aeabf0613f55c0bd8a4e3d13bf9f9605}{%
           family={Vigliarolo},
           familyi={V\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \strng{fullhash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \strng{bibnamehash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \strng{authorbibnamehash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \strng{authornamehash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \strng{authorfullhash}{aeabf0613f55c0bd8a4e3d13bf9f9605}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techrepublic.com/article/prescriptive-analytics-a-cheat-sheet/}}
      \field{note}{[Accessed on 20-02-2023]}
      \field{title}{{Prescriptive analytics: A cheat sheet}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

