\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Composition}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of each ingredient.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costs}{{1}{1}}
\newlabel{obj_func1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nutritional information per kg.\relax }}{1}{}\protected@file@percent }
\newlabel{nutrients}{{2}{1}}
\newlabel{first_constraint1}{{2}{1}}
\newlabel{last_constraint1}{{7}{2}}
\newlabel{nonneg_constraint1}{{8}{2}}
\newlabel{nut_min}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal composition of chanachur.\relax }}{2}{}\protected@file@percent }
\newlabel{results1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staff Scheduling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly salary per shift.\relax }}{3}{}\protected@file@percent }
\newlabel{shifts}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Workers required per day.\relax }}{3}{}\protected@file@percent }
\newlabel{workers_needed}{{5}{3}}
\newlabel{obj_func2}{{10}{3}}
\newlabel{first_constraint2}{{11}{3}}
\newlabel{last_constraint2}{{17}{4}}
\newlabel{atleast_one}{{18}{4}}
\newlabel{int_constraint}{{19}{4}}
\newlabel{nonneg_constraint2}{{20}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal shift allocation.\relax }}{4}{}\protected@file@percent }
\newlabel{results2}{{6}{4}}
\abx@aux@cite{0}{acara_profiles}
\abx@aux@segm{0}{0}{acara_profiles}
\abx@aux@cite{0}{srs_background}
\abx@aux@segm{0}{0}{srs_background}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@cite{0}{srp_vic}
\abx@aux@segm{0}{0}{srp_vic}
\abx@aux@cite{0}{psd_guidelines}
\abx@aux@segm{0}{0}{psd_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executive Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{5}{}\protected@file@percent }
\newlabel{intro}{{3.2}{5}}
\abx@aux@page{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median ratio of students to non-teaching staff in Casey.\relax }}{5}{}\protected@file@percent }
\newlabel{es_staff_ratios}{{7}{5}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{psd_guidelines}
\abx@aux@segm{0}{0}{psd_guidelines}
\abx@aux@cite{0}{adhd}
\abx@aux@segm{0}{0}{adhd}
\abx@aux@cite{0}{adhd}
\abx@aux@segm{0}{0}{adhd}
\abx@aux@cite{0}{aces}
\abx@aux@segm{0}{0}{aces}
\abx@aux@cite{0}{aces}
\abx@aux@segm{0}{0}{aces}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\abx@aux@cite{0}{casey_schools}
\abx@aux@segm{0}{0}{casey_schools}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{0}{acara_profiles}
\abx@aux@segm{0}{0}{acara_profiles}
\abx@aux@cite{0}{tli}
\abx@aux@segm{0}{0}{tli}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_trinity}
\abx@aux@segm{0}{0}{pullout_trinity}
\abx@aux@cite{0}{pullout_trinity}
\abx@aux@segm{0}{0}{pullout_trinity}
\abx@aux@cite{0}{teacher_attitudes}
\abx@aux@segm{0}{0}{teacher_attitudes}
\abx@aux@cite{0}{unimelb_aides}
\abx@aux@segm{0}{0}{unimelb_aides}
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{7}{}\protected@file@percent }
\newlabel{problem_id}{{3.3}{7}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{19}{7}
\abx@aux@page{22}{7}
\abx@aux@cite{0}{analytics}
\abx@aux@segm{0}{0}{analytics}
\abx@aux@cite{0}{goal_prog}
\abx@aux@segm{0}{0}{goal_prog}
\abx@aux@cite{0}{goal_prog}
\abx@aux@segm{0}{0}{goal_prog}
\abx@aux@cite{0}{binary_prog}
\abx@aux@segm{0}{0}{binary_prog}
\abx@aux@cite{0}{salary}
\abx@aux@segm{0}{0}{salary}
\abx@aux@cite{0}{salary}
\abx@aux@segm{0}{0}{salary}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{8}{}\protected@file@percent }
\newlabel{solution_approach}{{3.4}{8}}
\abx@aux@page{27}{8}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@cite{0}{equity}
\abx@aux@segm{0}{0}{equity}
\abx@aux@cite{0}{equity}
\abx@aux@segm{0}{0}{equity}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Government secondary schools in Casey.\relax }}{9}{}\protected@file@percent }
\newlabel{dec_vars}{{8}{9}}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\abx@aux@cite{0}{vce_scores}
\abx@aux@segm{0}{0}{vce_scores}
\abx@aux@cite{0}{vce_info}
\abx@aux@segm{0}{0}{vce_info}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Funding of non-government schools in Casey in 2020.\relax }}{10}{}\protected@file@percent }
\newlabel{private_funding}{{9}{10}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters for each school.\relax }}{11}{}\protected@file@percent }
\newlabel{params}{{10}{11}}
\newlabel{first_constraint3}{{23}{11}}
\newlabel{last_constraint3}{{26}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Optimal allocations.\relax }}{12}{}\protected@file@percent }
\newlabel{results3}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Numerical Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Validation of Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sensitivity to Changes}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivity to Staff Growth Limit.\relax }}{13}{}\protected@file@percent }
\newlabel{sens1}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensitivity to ES Staff Ratio.\relax }}{13}{}\protected@file@percent }
\newlabel{sens2}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensitivity to Academic Deficit.\relax }}{13}{}\protected@file@percent }
\newlabel{sens3}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{13}{}\protected@file@percent }
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@read@bbl@mdfivesum{DFEAE25D092AB94989564B883D6EFEA1}
\abx@aux@defaultrefcontext{0}{naplan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acara_profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_background}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casey_schools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adhd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unimelb_aides}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullout_rea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullout_trinity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teacher_attitudes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{equity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goal_prog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binary_prog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vce_scores}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vce_info}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psd_guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srp_vic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{analytics}{nyt/global//global/global}
\gdef \@abspage@last{15}
