\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Composition}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of each ingredient.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costs}{{1}{1}}
\newlabel{obj_func1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nutritional information per kg.\relax }}{1}{}\protected@file@percent }
\newlabel{nutrients}{{2}{1}}
\newlabel{first_constraint1}{{2}{1}}
\newlabel{last_constraint1}{{7}{2}}
\newlabel{nonneg_constraint1}{{8}{2}}
\newlabel{nut_min}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal composition of chanachur.\relax }}{2}{}\protected@file@percent }
\newlabel{results1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staff Scheduling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly salary per shift.\relax }}{3}{}\protected@file@percent }
\newlabel{shifts}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Workers required per day.\relax }}{3}{}\protected@file@percent }
\newlabel{workers_needed}{{5}{3}}
\newlabel{obj_func2}{{10}{3}}
\newlabel{first_constraint2}{{11}{3}}
\newlabel{last_constraint2}{{17}{4}}
\newlabel{atleast_one}{{18}{4}}
\newlabel{int_constraint}{{19}{4}}
\newlabel{nonneg_constraint2}{{20}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal shift allocation.\relax }}{4}{}\protected@file@percent }
\newlabel{results2}{{6}{4}}
\abx@aux@cite{0}{acara_profiles}
\abx@aux@segm{0}{0}{acara_profiles}
\abx@aux@cite{0}{srs_background}
\abx@aux@segm{0}{0}{srs_background}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@cite{0}{srp_vic}
\abx@aux@segm{0}{0}{srp_vic}
\abx@aux@cite{0}{psd_guidelines}
\abx@aux@segm{0}{0}{psd_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executive Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{5}{}\protected@file@percent }
\newlabel{intro}{{3.2}{5}}
\abx@aux@page{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median ratio of students to non-teaching staff in Casey.\relax }}{5}{}\protected@file@percent }
\newlabel{es_staff_ratios}{{7}{5}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{psd_guidelines}
\abx@aux@segm{0}{0}{psd_guidelines}
\abx@aux@cite{0}{adhd}
\abx@aux@segm{0}{0}{adhd}
\abx@aux@cite{0}{adhd}
\abx@aux@segm{0}{0}{adhd}
\abx@aux@cite{0}{aces}
\abx@aux@segm{0}{0}{aces}
\abx@aux@cite{0}{aces}
\abx@aux@segm{0}{0}{aces}
\abx@aux@cite{0}{naplan}
\abx@aux@segm{0}{0}{naplan}
\abx@aux@cite{0}{casey_schools}
\abx@aux@segm{0}{0}{casey_schools}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{0}{acara_profiles}
\abx@aux@segm{0}{0}{acara_profiles}
\abx@aux@cite{0}{tli}
\abx@aux@segm{0}{0}{tli}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_rea}
\abx@aux@segm{0}{0}{pullout_rea}
\abx@aux@cite{0}{pullout_trinity}
\abx@aux@segm{0}{0}{pullout_trinity}
\abx@aux@cite{0}{pullout_trinity}
\abx@aux@segm{0}{0}{pullout_trinity}
\abx@aux@cite{0}{teacher_attitudes}
\abx@aux@segm{0}{0}{teacher_attitudes}
\abx@aux@cite{0}{unimelb_aides}
\abx@aux@segm{0}{0}{unimelb_aides}
\abx@aux@cite{0}{analytics}
\abx@aux@segm{0}{0}{analytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{7}{}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{19}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{8}{}\protected@file@percent }
\newlabel{solution_approach}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{8}{}\protected@file@percent }
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@read@bbl@mdfivesum{E3461DE179FAC02CF9B10558B499F6A0}
\abx@aux@defaultrefcontext{0}{naplan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acara_profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_background}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casey_schools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adhd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unimelb_aides}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullout_rea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullout_trinity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teacher_attitudes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psd_guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srp_vic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{analytics}{nyt/global//global/global}
\gdef \@abspage@last{10}
