\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Composition}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of each ingredient.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costs}{{1}{1}}
\newlabel{obj_func}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nutritional information per kg.\relax }}{1}{}\protected@file@percent }
\newlabel{nutrients}{{2}{1}}
\newlabel{first_constraint}{{2}{1}}
\newlabel{last_constraint}{{7}{2}}
\newlabel{nonneg_constraint}{{8}{2}}
\newlabel{nut_min}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal composition of chanachur.\relax }}{2}{}\protected@file@percent }
\newlabel{results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staff Scheduling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly salary per shift.\relax }}{3}{}\protected@file@percent }
\newlabel{shifts}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Workers required per day.\relax }}{3}{}\protected@file@percent }
\newlabel{workers_needed}{{5}{3}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
