[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'agill_assessment3.blg'
[108] biber-MSWIN32:340> INFO - === 
[150] Biber.pm:418> INFO - Reading 'agill_assessment3.bcf'
[265] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[279] Biber.pm:4401> INFO - Processing section 0
[291] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[605] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:654> INFO - Writing 'agill_assessment3.bbl' with encoding 'UTF-8'
[691] bbl.pm:757> INFO - Output to agill_assessment3.bbl
[691] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_d2s9\84d578f5f049616ebdbf1b23c65b7c18_14664.utf8, line 5, warning: 35 characters of junk seen at toplevel
[691] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_d2s9\84d578f5f049616ebdbf1b23c65b7c18_14664.utf8, line 15, warning: 6 characters of junk seen at toplevel
[691] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_d2s9\84d578f5f049616ebdbf1b23c65b7c18_14664.utf8, line 25, warning: 16 characters of junk seen at toplevel
[691] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_d2s9\84d578f5f049616ebdbf1b23c65b7c18_14664.utf8, line 38, warning: 11 characters of junk seen at toplevel
[691] Biber.pm:132> INFO - WARNINGS: 4
