[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'agill_assessment3.blg'
[108] biber-MSWIN32:340> INFO - === 
[159] Biber.pm:418> INFO - Reading 'agill_assessment3.bcf'
[281] Biber.pm:978> INFO - Found 21 citekeys in bib section 0
[296] Biber.pm:4401> INFO - Processing section 0
[309] Biber.pm:4592> INFO - Looking for bibtex file 'ag_bib.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1518> INFO - Found BibTeX data source 'ag_bib.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[596] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:654> INFO - Writing 'agill_assessment3.bbl' with encoding 'UTF-8'
[676] bbl.pm:757> INFO - Output to agill_assessment3.bbl
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_A64m\84d578f5f049616ebdbf1b23c65b7c18_1256.utf8, line 5, warning: 35 characters of junk seen at toplevel
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_A64m\84d578f5f049616ebdbf1b23c65b7c18_1256.utf8, line 15, warning: 6 characters of junk seen at toplevel
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_A64m\84d578f5f049616ebdbf1b23c65b7c18_1256.utf8, line 25, warning: 16 characters of junk seen at toplevel
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\amanj\AppData\Local\Temp\biber_tmp_A64m\84d578f5f049616ebdbf1b23c65b7c18_1256.utf8, line 38, warning: 11 characters of junk seen at toplevel
[676] Biber.pm:132> INFO - WARNINGS: 4
