\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Composition}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of each ingredient.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costs}{{1}{1}}
\newlabel{obj_func1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nutritional information per kg.\relax }}{1}{}\protected@file@percent }
\newlabel{nutrients}{{2}{1}}
\newlabel{first_constraint1}{{2}{1}}
\newlabel{last_constraint1}{{7}{2}}
\newlabel{nonneg_constraint1}{{8}{2}}
\newlabel{nut_min}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal composition of chanachur.\relax }}{2}{}\protected@file@percent }
\newlabel{results1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staff Scheduling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weekly salary per shift.\relax }}{3}{}\protected@file@percent }
\newlabel{shifts}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Workers required per day.\relax }}{3}{}\protected@file@percent }
\newlabel{workers_needed}{{5}{3}}
\newlabel{obj_func2}{{10}{3}}
\newlabel{first_constraint2}{{11}{3}}
\newlabel{last_constraint2}{{17}{4}}
\newlabel{atleast_one}{{18}{4}}
\newlabel{int_constraint}{{19}{4}}
\newlabel{nonneg_constraint2}{{20}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal shift allocation.\relax }}{4}{}\protected@file@percent }
\newlabel{results2}{{6}{4}}
\abx@aux@cite{0}{acara_profiles}
\abx@aux@segm{0}{0}{acara_profiles}
\abx@aux@cite{0}{srs_background}
\abx@aux@segm{0}{0}{srs_background}
\abx@aux@cite{0}{srs_2020}
\abx@aux@segm{0}{0}{srs_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executive Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median ratio of students to non-teaching staff in Casey.\relax }}{5}{}\protected@file@percent }
\newlabel{es_staff_ratios}{{7}{5}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Identification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{5}{}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{E638809041BE080F151E54A6640676C1}
\abx@aux@defaultrefcontext{0}{acara_profiles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_background}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srs_2020}{nyt/global//global/global}
\gdef \@abspage@last{7}
